---
Name: permissions
After:
  - 'mysite'
---
Group:
  default_groups:
    - code: admin-office
      title: 平台管理员
      permissions:
        - CMS_ACCESS_ApplicationAdmin
        - CMS_ACCESS_OrganizationAdmin
        - CMS_ACCESS_UnapprovedMemberAdmin
        - ORGANIZATION_ALL
        - ORGANIZATION_VIEW
        - APPLICATION_ALL_MEMBER
        - APPLICATION_VIEW_PENDING_ADMIN_ASSESSING
        - APPLICATION_VIEW_REVISING
        - APPLICATION_VIEW_APPROVED
        - APPLICATION_VIEW_INITIATED
        - APPLICATION_VIEW_UNSUCCESSFUL
        - APPLICATION_returnRevising_PENDING_ADMIN_ASSESSING
        - APPLICATION_adminApprove_PENDING_ADMIN_ASSESSING
        - APPLICATION_fail_PENDING_ADMIN_ASSESSING
        - APPLICATION_initiate_APPROVED
      status_menu:
        application:
          PENDING_ADMIN_ASSESSING: 待审核项目
          REVISING: 待修改项目
          APPROVED: 已审批项目
          INITIATED: 已立项项目
          UNSUCCESSFUL: 落选项目
    - code: patent-office
      title: 专利科
      permissions:
        - CMS_ACCESS_ApplicationAdmin
        - ORGANIZATION_VIEW
        - ORGANIZATION_EDIT
        - APPLICATION_ALL_MEMBER
        - APPLICATION_VIEW_PENDING_OFFICE_ASSESSING
      status_menu:
        application:
          PENDING_OFFICE_ASSESSING: 待初审项目
          REVISING: 待修改项目
          PENDING_ADMIN_ASSESSING: 初审通过项目
    - code: cooperation-office
      title: 合作科
      permissions:
        - CMS_ACCESS_ApplicationAdmin
        - APPLICATION_ALL_MEMBER
        - APPLICATION_VIEW_PENDING_OFFICE_ASSESSING
      status_menu:
        application:
          PENDING_OFFICE_ASSESSING: 待初审项目
          REVISING: 待修改项目
          PENDING_ADMIN_ASSESSING: 初审通过项目
    - code: planning-office
      title: 计划科
      permissions:
        - CMS_ACCESS_ApplicationAdmin
        - APPLICATION_ALL_MEMBER
        - APPLICATION_VIEW_PENDING_OFFICE_ASSESSING
      status_menu:
        application:
          PENDING_OFFICE_ASSESSING: 待初审项目
          REVISING: 待修改项目
          PENDING_ADMIN_ASSESSING: 初审通过项目
    - code: organization
      title: 单位
      permissions:
        - CMS_ACCESS_ApplicationAdmin
        - CMS_ACCESS_OrganizationInfo
        - CMS_ACCESS_UnapprovedMemberAdmin
        - EDIT_ORGANIZATIONINFO
        - APPLICATION_CREATE
        - APPLICATION_VIEW_PENDING_ORG_ASSESSING
        - APPLICATION_EDIT_PENDING_ORG_ASSESSING
        - APPLICATION_VIEW_PENDING_SUBMIT_OFFICE
        - APPLICATION_EDIT_PENDING_SUBMIT_OFFICE
        - APPLICATION_DELETE_PENDING_SUBMIT_OFFICE
        - APPLICATION_VIEW_PENDING_OFFICE_ASSESSING
        - APPLICATION_VIEW_REVISING
        - APPLICATION_EDIT_REVISING
        - APPLICATION_VIEW_PENDING_ADMIN_ASSESSING
        - APPLICATION_VIEW_APPROVED
        - APPLICATION_VIEW_INITIATED
        - APPLICATION_VIEW_UNSUCCESSFUL
        - APPLICATION_returnRevising
        - APPLICATION_submitOffice
        - APPLICATION_signAgreement
      status_menu:
        application:
          PENDING_SUBMIT_OFFICE: 待上报项目
          PENDING_ORG_ASSESSING: 待企业审核项目
          PENDING_OFFICE_ASSESSING: 待初审项目
          REVISING: 待修改项目
          PENDING_ADMIN_ASSESSING: 待审核项目
          APPROVED: 已审批项目
          INITIATED: 已立项项目
          UNSUCCESSFUL: 落选项目
    - code: personal
      title: 个人
      permissions:
        - CMS_ACCESS_ApplicationAdmin
        - APPLICATION_CREATE
        - APPLICATION_VIEW_PENDING_SUBMIT_ORG
      status_menu:
        application:
          PENDING_SUBMIT_ORG: 个人待上报项目
          PENDING_ORG_ASSESSING: 待企业审核项目
          REVISING: 待修改项目
          PENDING_ADMIN_ASSESSING: 待审核项目
          APPROVED: 已审批项目
          INITIATED: 已立项项目
          UNSUCCESSFUL: 落选项目